description: "Sample config for nikss"	
chassis {	
  platform: PLT_P4_SOFT_SWITCH	
  name: "nikss"	
}	
nodes {	
  id: 1	
  slot: 1	
  index: 1	
}	
singleton_ports {	
  id: 1	
  name: "veth1"	
  slot: 1	
  port: 1	
  channel: 1	
  speed_bps: 100000000000	
  config_params {	
    admin_state: ADMIN_STATE_ENABLED	
  }	
  node: 1	
}	
singleton_ports {	
  id: 2	
  name: "veth3"	
  slot: 1	
  port: 2	
  channel: 1	
  speed_bps: 100000000000	
  config_params {	
    admin_state: ADMIN_STATE_ENABLED	
  }	
  node: 1	
}
